Type=Desktop
RBProjectVersion=2022.041
MinIDEVersion=20210300
OrigIDEVersion=20220301
Class=App;App.xojo_code;&h0000000063D217FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000000D3527FF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000005CA7F7FF;&h0000000000000000;false
Folder=CalendarView Folder;CalendarView Folder;&h0000000078C107FF;&h0000000000000000;false
DesktopWindow=DatePickerWindow;CalendarView Folder/DatePickerWindow.xojo_window;&h00000000349FAFFF;&h0000000078C107FF;false
DesktopWindow=EditEvent;CalendarView Folder/EditEvent.xojo_window;&h00000000031F47FF;&h0000000078C107FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005DD1F7FF;&h0000000000000000;false
Class=CalendarView;CalendarView Folder/CalendarView.xojo_code;&h00000000402867FF;&h0000000078C107FF;false
Folder=AnimationKit;CalendarView Folder/AnimationKit;&h000000006BDB5049;&h0000000078C107FF;false
Module=AKEasing;CalendarView Folder/AnimationKit/AKEasing.xojo_code;&h0000000005B34807;&h000000006BDB5049;false
Class=AKTimer;CalendarView Folder/AnimationKit/AKTimer.xojo_code;&h000000003D3E0823;&h000000006BDB5049;false
Class=AKTask;CalendarView Folder/AnimationKit/AKTask.xojo_code;&h00000000338892E4;&h000000006BDB5049;false
Class=AKFrameTask;CalendarView Folder/AnimationKit/AKFrameTask.xojo_code;&h000000004B6412D0;&h000000006BDB5049;false
Class=AKMoveTask;CalendarView Folder/AnimationKit/AKMoveTask.xojo_code;&h00000000170F7E01;&h000000006BDB5049;false
Class=AKScrollTask;CalendarView Folder/AnimationKit/AKScrollTask.xojo_code;&h000000007A19C120;&h000000006BDB5049;false
Class=AKResizeTask;CalendarView Folder/AnimationKit/AKResizeTask.xojo_code;&h0000000030D69C26;&h000000006BDB5049;false
Interface=AKFrameTarget;CalendarView Folder/AnimationKit/AKFrameTarget.xojo_code;&h0000000059A5DD7C;&h000000006BDB5049;false
Class=AKAnimationCanvas;CalendarView Folder/AnimationKit/AKAnimationCanvas.xojo_code;&h0000000018706785;&h000000006BDB5049;false
Module=AKCore;CalendarView Folder/AnimationKit/AKCore.xojo_code;&h000000000B746197;&h000000006BDB5049;false
Folder=Demo_Testing;Demo_Testing;&h00000000573F8FFF;&h0000000000000000;false
Class=ColorPick;Demo_Testing/ColorPick.xojo_code;&h000000003C6EE7FF;&h00000000573F8FFF;false
Class=MethodProfiler;Demo_Testing/MethodProfiler.xojo_code;&h0000000062501FFF;&h00000000573F8FFF;false
Module=DB;Demo_Testing/DB.xojo_code;&h000000002DD1A7FF;&h00000000573F8FFF;false
Class=CalendarController;CalendarView Folder/CalendarController.xojo_code;&h000000003B8617FF;&h0000000078C107FF;false
Class=CalendarDrawPosition;CalendarView Folder/CalendarDrawPosition.xojo_code;&h0000000069018FFF;&h0000000078C107FF;false
Class=CalendarEvent;CalendarView Folder/CalendarEvent.xojo_code;&h000000003BA217FF;&h0000000078C107FF;false
Class=CalendarRecurrence;CalendarView Folder/CalendarRecurrence.xojo_code;&h00000000653FDFFF;&h0000000078C107FF;false
Class=CalendarYearColors;CalendarView Folder/CalendarYearColors.xojo_code;&h000000000D79FFFF;&h0000000078C107FF;false
Class=CalendarYearPicker;CalendarView Folder/CalendarYearPicker.xojo_code;&h00000000217DBFFF;&h0000000078C107FF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=7
SubVersion=2
NonRelease=7
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarView
MacCarbonMachName=CalendarView
LinuxX86Name=CalendarView
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarView.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.calendarView
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
