#tag Window
Begin Window EditEvent
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   8
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   357
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "New Event"
   Visible         =   True
   Width           =   375
   Begin Label Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Value           =   "Date :"
      Visible         =   True
      Width           =   63
   End
   Begin Label Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   141
      Transparent     =   False
      Underline       =   False
      Value           =   "#klocalTitle"
      Visible         =   True
      Width           =   63
   End
   Begin TextField TextField1
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   112
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   139
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   243
   End
   Begin PushButton PushButton1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "OK"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   275
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   315
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Transparent     =   False
      Underline       =   False
      Value           =   "..."
      Visible         =   True
      Width           =   243
   End
   Begin Canvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   True
      Visible         =   True
      Width           =   335
   End
   Begin TextField TextField2
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   112
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   173
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   243
   End
   Begin Label Label4
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   175
      Transparent     =   False
      Underline       =   False
      Value           =   "#klocalLocation"
      Visible         =   True
      Width           =   63
   End
   Begin Label Label5
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   207
      Transparent     =   False
      Underline       =   False
      Value           =   "#klocalDescription"
      Visible         =   True
      Width           =   86
   End
   Begin TextArea TextArea1
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   True
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   68
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   112
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   203
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   0
      ValidationMask  =   ""
      Value           =   ""
      Visible         =   True
      Width           =   243
   End
   Begin PushButton DeleteButton
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "#klocalDelete"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   315
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   80
   End
   Begin Canvas Canvas2
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   90
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   47
      Transparent     =   True
      Visible         =   True
      Width           =   335
      Begin ComboBox Combo_Start
         AllowAutoComplete=   False
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "Canvas2"
         InitialValue    =   ""
         Italic          =   False
         Left            =   111
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         SelectedRowIndex=   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   72
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   95
      End
      Begin Label Lbl_To
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas2"
         Italic          =   False
         Left            =   211
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   2
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   72
         Transparent     =   True
         Underline       =   False
         Value           =   "#klocalTo"
         Visible         =   True
         Width           =   36
      End
      Begin ComboBox Combo_End
         AllowAutoComplete=   False
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "Canvas2"
         InitialValue    =   ""
         Italic          =   False
         Left            =   256
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         SelectedRowIndex=   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   72
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   95
      End
      Begin CheckBox Chk_AllDay
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "#klocalAllday"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas2"
         Italic          =   False
         Left            =   111
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   49
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         VisualState     =   0
         Width           =   240
      End
   End
   Begin Canvas Canvas3
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   297
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   396
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   14
      Transparent     =   True
      Visible         =   True
      Width           =   391
      Begin Label Label7
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   396
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   14
         Transparent     =   True
         Underline       =   False
         Value           =   "#klocalRepeats"
         Visible         =   True
         Width           =   100
      End
      Begin PopupMenu Popup_Repeat
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         InitialValue    =   ""
         Italic          =   False
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         SelectedRowIndex=   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   14
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   135
      End
      Begin Label lblRepeatInterval
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   396
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   50
         Transparent     =   True
         Underline       =   False
         Value           =   "#klocalRepeatEvery"
         Visible         =   True
         Width           =   100
      End
      Begin PopupMenu Popup_Interval
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         InitialValue    =   ""
         Italic          =   False
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         SelectedRowIndex=   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   50
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   50
      End
      Begin Label lblRepeatOn
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   396
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   86
         Transparent     =   True
         Underline       =   False
         Value           =   "Repeat on:"
         Visible         =   True
         Width           =   100
      End
      Begin Label Label11
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   396
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   119
         Transparent     =   True
         Underline       =   False
         Value           =   "Starts on:"
         Visible         =   False
         Width           =   100
      End
      Begin Label Label12
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   396
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   152
         Transparent     =   True
         Underline       =   False
         Value           =   "#klocalEnds"
         Visible         =   True
         Width           =   100
      End
      Begin Label Label13
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   119
         Transparent     =   True
         Underline       =   False
         Value           =   "..."
         Visible         =   False
         Width           =   259
      End
      Begin RadioButton radioEnd
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "#klocalNever"
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   0
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   152
         Transparent     =   False
         Underline       =   False
         Value           =   True
         Visible         =   True
         Width           =   100
      End
      Begin RadioButton radioEnd
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "#klocalAfter"
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   1
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   17
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   177
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   58
      End
      Begin TextField txtNb
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF00
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   578
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   18
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   176
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   "###"
         Value           =   "10"
         Visible         =   True
         Width           =   44
      End
      Begin Label Label14
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   634
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   19
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   177
         Transparent     =   True
         Underline       =   False
         Value           =   "occurences"
         Visible         =   True
         Width           =   100
      End
      Begin RadioButton radioEnd
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "#klocalOn"
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   2
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   21
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   203
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   58
      End
      Begin Label Label15
         AllowAutoDeactivate=   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   396
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   22
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   232
         Transparent     =   True
         Underline       =   False
         Value           =   "#klocalSummary"
         Visible         =   True
         Width           =   100
      End
      Begin Label lblRepeatUnit
         AllowAutoDeactivate=   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   567
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   50
         Transparent     =   True
         Underline       =   False
         Value           =   "#klocalDays"
         Visible         =   True
         Width           =   73
      End
      Begin Label lbl_Summary
         AllowAutoDeactivate=   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   70
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Italic          =   False
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   23
         TabPanelIndex   =   0
         TabStop         =   True
         TextAlignment   =   0
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   232
         Transparent     =   True
         Underline       =   False
         Value           =   "Summary:"
         Visible         =   True
         Width           =   250
      End
      BeginSegmented SegmentedControl SegDays
         Enabled         =   True
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "Canvas3"
         Left            =   508
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MacControlStyle =   6
         Scope           =   0
         Segments        =   "MO\n\nFalse\rTU\n\nFalse\rWE\n\nFalse\rTH\n\nFalse\rFR\n\nFalse\rSA\n\nFalse\rSU\n\nFalse"
         SelectionType   =   1
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   82
         Transparent     =   False
         Visible         =   True
         Width           =   250
      End
   End
   Begin Label lblEndDate
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   580
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   203
      Transparent     =   True
      Underline       =   False
      Value           =   "Select Date"
      Visible         =   True
      Width           =   187
   End
   Begin CheckBox Chk_Repeat
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "#klocalRepeat"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   106
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   232
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  If not OkToClose then
		    
		    Hide()
		    
		  Else
		    
		    Close
		  End If
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  
		  Colors.Append &c444444
		  Colors.Append &c5484ED
		  Colors.Append &cA4BDFC
		  Colors.Append &c46D6DB
		  Colors.Append &c7AE7BF
		  Colors.Append &c51B749
		  Colors.Append &cFBD75B
		  Colors.Append &cFFB878
		  Colors.Append &cFF887C
		  Colors.Append &cDBADFF
		  Colors.Append &cE1E1E1
		  'Colors.Append &c99C8E9
		  
		  Canvas1.Refresh
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1
		Protected Function CreateRecurrence() As CalendarRecurrence
		  // http://msdn.microsoft.com/en-us/library/ms178644.aspx
		  
		  Dim R As New CalendarRecurrence
		  
		  Dim Row As Integer = Popup_Repeat.ListIndex
		  
		  //Repeat
		  If Popup_Repeat.RowTag(Row) = "Daily" then
		    R.RepeatType = R.TypeDaily
		    'R.RepeatInterval = max(1, val(Popup_Interval.Text))
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		    
		  elseif Popup_Repeat.RowTag(Row) = "Weekday" then
		    R.RepeatType = R.TypeWeekDay
		    R.RepeatInterval = R.Interval8Monday + R.Interval8Tuesday + _
		    R.Interval8Wednesday + R.Interval8Thursday + R.Interval8Friday
		    
		  elseif Popup_Repeat.RowTag(Row) = "Weekly" then
		    R.RepeatType = R.TypeWeekly
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		    If SegDays.Items(0).selected then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Monday
		    End If
		    If SegDays.Items(1).selected then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Tuesday
		    End If
		    If SegDays.Items(2).selected then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Wednesday
		    End If
		    If SegDays.Items(3).selected then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Thursday
		    End If
		    If SegDays.Items(4).selected then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Friday
		    End If
		    If SegDays.Items(5).selected then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Saturday
		    End If
		    If SegDays.Items(6).selected then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Sunday
		    End If
		    
		  elseif Popup_Repeat.RowTag(Row) = "Monthly" then
		    R.RepeatType = R.TypeMonthly
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		  elseif Popup_Repeat.RowTag(Row) = "Monthly Relative" then
		    R.RepeatType = R.TypeMonthlyRelative
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    R.Repeat_Relative_Interval = GetRelativeDay(StartDate)
		    R.RepeatInterval = StartDate.DayOfWeek
		    
		  elseif Popup_Repeat.RowTag(Row) = "Yearly" then
		    R.RepeatType = R.TypeYearly
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		  End If
		  
		  //End of recurrence
		  If radioEnd(0).Value then
		    R.EndDate = Nil
		    R.EndAmount = 0
		    
		  Elseif radioEnd(1).Value then
		    R.EndDate = Nil
		    R.EndAmount = max(1, val(txtNb.Text))
		    
		  Elseif radioEnd(2).Value and RecurEndDate <> Nil then
		    R.EndDate = New Date
		    R.EndDate.SQLDate = RecurEndDate.SQLDate
		  End If
		  
		  
		  
		  
		  Return R
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function GetRelativeDay(StartDate As Date) As Integer
		  
		  If StartDate.Day <= 7 then
		    Return CalendarRecurrence.RelativeFirst
		  Elseif StartDate.Day <= 14 then
		    Return CalendarRecurrence.RelativeSecond
		  Elseif StartDate.Day <= 21 then
		    Return CalendarRecurrence.RelativeThird
		  Elseif StartDate.Day <= 28 then
		    Return CalendarRecurrence.RelativeFourth
		  Else
		    Return CalendarRecurrence.RelativeLast
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub PopupItemByTag(Tag As String, Popup As PopupMenu)
		  
		  If Popup.ListCount = 0 then Return
		  Dim i As Integer
		  
		  For i = 0 to Popup.ListCount-1
		    If Popup.RowTag(i) = Tag then
		      Popup.ListIndex = i
		      Return
		    End If
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub PopupItemByText(Text As String, Popup As PopupMenu)
		  
		  If Popup.ListCount = 0 then Return
		  Dim i As Integer
		  
		  For i = 0 to Popup.ListCount-1
		    If Popup.List(i) = Text then
		      Popup.ListIndex = i
		      Return
		    End If
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub SetRecurrence(R As CalendarRecurrence)
		  Chk_Repeat.Value = true
		  
		  Select Case R.RepeatType
		  Case R.TypeDaily
		    PopupItemByTag("Daily", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		  Case R.TypeWeekDay
		    PopupItemByTag("Weekday", Popup_Repeat)
		    
		  Case R.TypeWeekly
		    PopupItemByTag("Weekly", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		    Dim interval As Integer
		    Interval = R.RepeatInterval
		    If Interval >= R.Interval8Saturday then
		      Interval = Interval mod R.Interval8Saturday
		      SegDays.Items(5).selected = True
		    End If
		    If Interval >= R.Interval8Friday then
		      Interval = Interval mod R.Interval8Friday
		      SegDays.Items(4).selected = True
		    End If
		    If Interval >= R.Interval8Thursday then
		      Interval = Interval mod R.Interval8Thursday
		      SegDays.Items(3).selected = True
		    End If
		    If Interval >= R.Interval8Wednesday then
		      Interval = Interval mod R.Interval8Wednesday
		      SegDays.Items(2).selected = True
		    End If
		    If Interval >= R.Interval8Tuesday then
		      Interval = Interval mod R.Interval8Tuesday
		      SegDays.Items(1).selected = True
		    End If
		    If Interval >= R.Interval8Monday then
		      Interval = Interval mod R.Interval8Monday
		      SegDays.Items(0).selected = True
		    End If
		    If Interval >= R.Interval8Sunday then
		      Interval = Interval mod R.Interval8Sunday
		      SegDays.Items(6).selected = True
		    End If
		    
		  Case R.TypeMonthly
		    PopupItemByTag("Monthly", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		  Case R.TypeMonthlyRelative
		    PopupItemByTag("Monthly Relative", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		  Case R.TypeYearly
		    PopupItemByTag("Yearly", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		  End Select
		  
		  //End of recurrence
		  if R.EndAmount>0 then
		    txtNb.Text = str(R.EndAmount)
		    radioEnd(1).Value = True
		    R.EndAmount = max(1, val(txtNb.Text))
		    
		  Elseif R.EndDate <> Nil then
		    radioEnd(2).Value = True
		    RecurEndDate = New Date(R.EndDate)
		    lblEndDate.Text = RecurEndDate.LongDate
		    
		  Else
		    radioEnd(0).Value = True
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ShowModal(cEvent As CalendarEvent, ByRef Delete As Boolean, Owner As CalendarView) As CalendarEvent
		  //this is used to edit an event
		  
		  StartDate = cEvent.StartDate
		  EndDate = cEvent.EndDate
		  
		  Reference = New WeakRef(Owner)
		  
		  ResizeWindow = False
		  
		  
		  If cEvent.StartDate.SQLDate = cEvent.EndDate.SQLDate then
		    Label1.Text = cEvent.StartDate.LongDate
		  else
		    Label1.Text = cEvent.StartDate.AbbreviatedDate + " - " + cEvent.EndDate.AbbreviatedDate
		    Canvas2.Enabled = False
		  End If
		  Label13.Text = cEvent.StartDate.LongDate
		  
		  Chk_AllDay.Value = cEvent.DayEvent
		  
		  If cEvent.DayEvent = False then
		    Combo_Start.Text = Format(cEvent.StartDate.Hour, "0#") + ":" + Format(cEvent.StartDate.Minute, "0#")
		    Combo_End.Text = Format(cEvent.EndDate.Hour, "0#") + ":" + Format(cEvent.EndDate.Minute, "0#")
		  End If
		  
		  
		  TextField1.Text = cEvent.Title
		  TextField2.Text = cEvent.Location
		  TextArea1.Text = cEvent.Description
		  
		  Title = "Edit Event"
		  
		  DeleteButton.Visible = True
		  DeleteButton.Caption = "Delete"
		  
		  //Event color
		  SelectColor = -1
		  For i as Integer = 0 to UBound(Colors)
		    If Colors(i) = cEvent.EventColor then
		      SelectColor = i
		      Exit for i
		    End If
		  Next
		  If SelectColor = -1 then
		    Colors.Append cEvent.EventColor
		    SelectColor = UBound(Colors)
		  End If
		  
		  //Recurrence
		  If cEvent.Recurrence <> Nil then
		    SetRecurrence(cEvent.Recurrence)
		  End If
		  
		  
		  mOpen = True
		  super.ShowModal
		  OkToClose = True
		  If Handle = 0 then
		    Close
		    Return Nil
		  else
		    
		    If DeleteEvent then
		      Delete = True
		      Close
		      Return cEvent
		    else
		      
		      if Chk_AllDay.Value = False then
		        cEvent.StartDate.Hour = val(Combo_Start.Text.NthField(":", 1))
		        cEvent.StartDate.Minute = val(Combo_Start.Text.NthField(":", 2))
		        cEvent.EndDate.Hour = val(Combo_End.Text.NthField(":", 1))
		        cEvent.EndDate.Minute = val(Combo_End.Text.NthField(":", 2))
		      End If
		      
		      Dim text As String = TextField1.Text
		      Dim location As String = TextField2.Text
		      Dim Description As String = TextArea1.Text
		      
		      cEvent.Location = location
		      cEvent.Description = Description
		      cEvent.Title = text
		      cEvent.EventColor = Colors(SelectColor)
		      
		      If Chk_Repeat.value then
		        cEvent.Recurrence = CreateRecurrence()
		      End If
		      
		      Close
		      Return cEvent
		    End If
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ShowModal(StartDate As Date, EndDate As Date, Owner As CalendarView) As CalendarEvent
		  //This is used to create an event
		  
		  self.StartDate = StartDate
		  self.EndDate = EndDate
		  
		  Reference = New WeakRef(Owner)
		  
		  ResizeWindow = True
		  
		  If StartDate.SQLDate = EndDate.SQLDate then
		    Label1.Text = StartDate.LongDate
		    Label13.Text = StartDate.LongDate
		    
		    If StartDate.Hour <> 0 or EndDate.Hour <> 0 then
		      Combo_Start.Text = Format(StartDate.Hour, "0#") + ":" + Format(StartDate.Minute, "0#")
		      Combo_End.Text = Format(EndDate.Hour, "0#") + ":" + Format(EndDate.Minute, "0#")
		    else
		      Chk_AllDay.Value = True
		      Combo_Start.Text = "00:00"
		      Combo_End.Text = "00:00"
		    End If
		  else
		    Label1.Text = StartDate.AbbreviatedDate + " - " + EndDate.AbbreviatedDate
		    Chk_AllDay.Value = true
		    Chk_AllDay.Enabled = False
		  End If
		  
		  'DeleteButton.Visible = False
		  DeleteButton.Visible = True
		  DeleteButton.Caption = klocalCancel
		  
		  #if DebugBuild
		    Dim abc As Integer
		    abc = (StartDate.DayOfWeek+6) mod 7
		  #endif
		  SegDays.Items((StartDate.DayOfWeek+6) mod 7).Selected = True
		  
		  
		  mOpen = True
		  super.ShowModal
		  OkToClose = True
		  If Handle = 0 or DeleteEvent then
		    Close
		    Return Nil
		  else
		    
		    Dim text As String = TextField1.Text
		    If StartDate = EndDate then
		      
		      If IsNumeric(Text.left(2)) and IsNumeric(Text.Mid(4, 2)) then
		        StartDate.Hour = val(Text.left(2))
		        StartDate.Minute = val(Text.Mid(4, 2))
		        EndDate.SQLDateTime = StartDate.SQLDateTime
		        EndDate.Hour = EndDate.Hour + 1
		        Text = Text.mid(7)
		      End If
		    End If
		    
		    If StartDate.SQLDate = EndDate.SQLDate and Chk_AllDay.Value then
		      StartDate.Hour = 0
		      StartDate.Minute = 0
		      StartDate.Second = 0
		      EndDate.TotalSeconds = StartDate.TotalSeconds
		    elseif Chk_AllDay.Value = False then
		      StartDate.Hour = val(Combo_Start.Text.NthField(":", 1))
		      StartDate.Minute = val(Combo_Start.Text.NthField(":", 2))
		      EndDate.Hour = val(Combo_End.Text.NthField(":", 1))
		      EndDate.Minute = val(Combo_End.Text.NthField(":", 2))
		    End If
		    
		    
		    Dim location As String = TextField2.Text
		    Dim Description As String = TextArea1.Text
		    
		    
		    
		    Dim C As New CalendarEvent(Text, StartDate, EndDate, Colors(SelectColor), location, Description)
		    
		    If Chk_Repeat.value then
		      C.Recurrence = CreateRecurrence()
		    End If
		    Close
		    C.Editable = True
		    Return C
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub UpdateSummary()
		  Dim text As String
		  
		  Select case Popup_Repeat.RowTag(Popup_Repeat.ListIndex)
		    
		  Case "Daily"
		    
		    If Popup_Interval.Text = "1" then
		      
		      Text = "Daily"
		      
		    Else
		      
		      Text = "Every " + Popup_Interval.Text + " days"
		    End If
		    
		  Case "Weekday"
		    
		    Text = "Weekly on weekdays"
		    
		  Case "Weekly"
		    
		    Dim FoundDay As Boolean
		    
		    If Popup_Interval.Text = "1" then
		      text = "Weekly on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " weeks on "
		    End If
		    
		    If SegDays.Items(0).Selected and SegDays.Items(1).Selected and SegDays.Items(2).Selected and _
		      SegDays.Items(3).Selected and SegDays.Items(4).Selected and SegDays.Items(5).Selected and _
		      SegDays.Items(6).Selected then
		      text = text + "all days"
		      
		    Elseif SegDays.Items(0).Selected and SegDays.Items(1).Selected and SegDays.Items(2).Selected and _
		      SegDays.Items(3).Selected and SegDays.Items(4).Selected then
		      
		      text = text + "weekdays"
		      
		    elseif not SegDays.Items(0).Selected and not SegDays.Items(1).Selected and not SegDays.Items(2).Selected and _
		      not SegDays.Items(3).Selected and not SegDays.Items(4).Selected and SegDays.Items(5).Selected and _
		      SegDays.Items(6).Selected then
		      
		      text = text + "week-end days"
		      
		    Else
		      
		      If SegDays.Items(0).Selected then
		        text = text + CalendarView.DayNames(2) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Items(1).Selected then
		        text = text + CalendarView.DayNames(3) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Items(2).Selected then
		        text = text + CalendarView.DayNames(4) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Items(3).Selected then
		        text = text + CalendarView.DayNames(5) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Items(4).Selected then
		        text = text + CalendarView.DayNames(6) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Items(5).Selected then
		        text = text + CalendarView.DayNames(7) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Items(6).Selected then
		        text = text + CalendarView.DayNames(1) + ", "
		        FoundDay = True
		      End If
		      
		      If not FoundDay then
		        text = text + CalendarView.DayNames(StartDate.DayOfWeek)
		      End If
		      
		      If text.Right(2) = ", " then
		        text = text.Left(text.len - 2)
		      End If
		      
		    End If
		    
		    
		    
		  Case "Monthly"
		    
		    If Popup_Interval.Text = "1" then
		      text = "Monthly on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " months on "
		    End If
		    
		    text = text + "day " + str(StartDate.Day)
		    
		  Case "Monthly Relative"
		    
		    If Popup_Interval.Text = "1" then
		      text = "Monthly on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " months on "
		    End If
		    
		    Select Case GetRelativeDay(StartDate)
		    Case CalendarRecurrence.RelativeFirst
		      text = text + "the first " + CalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeSecond
		      text = text + "the second " + CalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeThird
		      text = text + "the third " + CalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeFourth
		      text = text + "the fourth " + CalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeLast
		      text = text + "the last " + CalendarView.DayNames(StartDate.DayOfWeek)
		    End Select
		    
		    
		  Case "Yearly"
		    
		    If Popup_Interval.Text = "1" then
		      text = "Annually on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " years on "
		    End If
		    
		    text = text + Trim(StartDate.LongDate.Replace(str(StartDate.Year), ""))
		    If text.Right(1) = "," then
		      text = text.Left(text.len - 1)
		    End If
		    
		    
		  End Select
		  
		  if radioEnd(1).Value then
		    lbl_Summary.Text = text + ", " + txtNb.Text + " times"
		  Elseif radioEnd(2).Value and RecurEndDate <> Nil Then
		    lbl_Summary.Text = text + ", " + RecurEndDate.ShortDate
		  Else
		    lbl_Summary.Text = text
		  End If
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		Colors() As Color
	#tag EndProperty

	#tag Property, Flags = &h0
		DeleteEvent As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		EndDate As Date
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mOpen As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		OkToClose As Boolean
	#tag EndProperty

	#tag ComputedProperty, Flags = &h21
		#tag Getter
			Get
			  if me.Reference <> nil then
			    return CalendarView(me.Reference.Value)
			  else
			    return nil
			  end if
			End Get
		#tag EndGetter
		Private owner As CalendarView
	#tag EndComputedProperty

	#tag Property, Flags = &h0
		RecurEndDate As Date
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Reference As weakRef
	#tag EndProperty

	#tag Property, Flags = &h0
		ResizeWindow As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		SelectColor As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		StartDate As Date
	#tag EndProperty


	#tag Constant, Name = klocalAfter, Type = String, Dynamic = True, Default = \"After", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Apr\xC3\xA8s"
	#tag EndConstant

	#tag Constant, Name = klocalAllDay, Type = String, Dynamic = True, Default = \"All day", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Toute la journ\xC3\xA9e"
	#tag EndConstant

	#tag Constant, Name = klocalCancel, Type = String, Dynamic = True, Default = \"Cancel", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Annuler"
	#tag EndConstant

	#tag Constant, Name = klocalDaily, Type = String, Dynamic = True, Default = \"Daily", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Quotidien"
	#tag EndConstant

	#tag Constant, Name = klocalDate, Type = String, Dynamic = True, Default = \"Date:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Date :"
	#tag EndConstant

	#tag Constant, Name = klocalDays, Type = String, Dynamic = True, Default = \"days", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"days"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"jours"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Tage"
	#tag EndConstant

	#tag Constant, Name = klocalDelete, Type = String, Dynamic = True, Default = \"Delete", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Supprimer"
	#tag EndConstant

	#tag Constant, Name = klocalDescription, Type = String, Dynamic = True, Default = \"Description:", Scope = Protected
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Description :"
	#tag EndConstant

	#tag Constant, Name = klocalEnds, Type = String, Dynamic = True, Default = \"Ends:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fin :"
	#tag EndConstant

	#tag Constant, Name = klocalLocation, Type = String, Dynamic = True, Default = \"Location:", Scope = Protected
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Lieu :"
	#tag EndConstant

	#tag Constant, Name = klocalMonthly, Type = String, Dynamic = True, Default = \"Monthly", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Mensuel"
	#tag EndConstant

	#tag Constant, Name = klocalMonthlyRelative, Type = String, Dynamic = True, Default = \"Monthly relative", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Mensuel (jour de la semaine)"
	#tag EndConstant

	#tag Constant, Name = klocalMonths, Type = String, Dynamic = True, Default = \"months", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"months"
	#tag EndConstant

	#tag Constant, Name = klocalNever, Type = String, Dynamic = True, Default = \"Never", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Never"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Never"
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Never"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Jamais"
	#tag EndConstant

	#tag Constant, Name = klocalOn, Type = String, Dynamic = True, Default = \"On", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Le"
	#tag EndConstant

	#tag Constant, Name = klocalRepeat, Type = String, Dynamic = True, Default = \"Repeat", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9currence"
	#tag EndConstant

	#tag Constant, Name = klocalRepeatEvery, Type = String, Dynamic = True, Default = \"Repeat every:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fr\xC3\xA9quence :"
	#tag EndConstant

	#tag Constant, Name = klocalRepeaton, Type = String, Dynamic = True, Default = \"Repeat on:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9p\xC3\xA9ter le :"
	#tag EndConstant

	#tag Constant, Name = klocalRepeats, Type = String, Dynamic = True, Default = \"Repeats:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9currence :"
	#tag EndConstant

	#tag Constant, Name = klocalSummary, Type = String, Dynamic = True, Default = \"Summary:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9sum\xC3\xA9 :"
	#tag EndConstant

	#tag Constant, Name = klocalTitle, Type = String, Dynamic = True, Default = \"Title:", Scope = Protected
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Titre :"
	#tag EndConstant

	#tag Constant, Name = klocalTo, Type = String, Dynamic = True, Default = \"to", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"\xC3\xA0"
	#tag EndConstant

	#tag Constant, Name = klocalWeekdays, Type = String, Dynamic = True, Default = \"Every weekday (Monday to Friday)", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Jours de la semaine (lundi au vendredi)"
	#tag EndConstant

	#tag Constant, Name = klocalWeekly, Type = String, Dynamic = True, Default = \"Weekly", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Hebdomadaire"
	#tag EndConstant

	#tag Constant, Name = klocalWeeks, Type = String, Dynamic = True, Default = \"weeks", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"semaines"
	#tag EndConstant

	#tag Constant, Name = klocalYearly, Type = String, Dynamic = True, Default = \"Yearly", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Annuel"
	#tag EndConstant

	#tag Constant, Name = klocalYears, Type = String, Dynamic = True, Default = \"years", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"ann\xC3\xA9es"
	#tag EndConstant


#tag EndWindowCode

#tag Events TextField1
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If key = EndOfLine or key = Chr(13) then
		    PushButton1.Push
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  
		  If Val(Combo_End.Text) > Val(Combo_Start.Text) or Chk_AllDay.Value then
		    Hide
		    Return
		  elseif Val(Combo_End.Text) = Val(Combo_Start.Text) then
		    If Val(Combo_End.Text.Mid(4)) > Val(Combo_Start.Text.Mid(4)) then
		      Hide
		      Return
		    End If
		  End If
		  
		  MsgBox("End Time cannot be smaller than start time")
		  Combo_End.SetFocus
		  Combo_End.SelStart = 0
		  Combo_End.SelLength = Len(Combo_End.Text)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label1
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #Pragma Unused Y
		  
		  Dim w As New DatePickerWindow
		  Dim d As Date
		  
		  If StartDate.SQLDate = EndDate.SQLDate then
		    
		    d = w.showmodal(self.left + me.Left, self.top + me.top + me.Height, me, StartDate)
		    
		    If d <> Nil then
		      StartDate.SQLDate = d.SQLDate
		      EndDate.SQLDate = d.SQLDate
		      Label1.Text = StartDate.LongDate
		    End If
		    
		  else
		    
		    Dim diff As Double = EndDate.TotalSeconds - StartDate.TotalSeconds
		    If X < me.Width\2 then
		      
		      d = w.showmodal(self.left + me.Left, self.top + me.top + me.Height, me,  StartDate)
		      
		      If d <> Nil then
		        StartDate.SQLDate = d.SQLDate
		        If StartDate.SQLDate > EndDate.SQLDate then
		          EndDate.TotalSeconds = StartDate.TotalSeconds + diff
		        End If
		      End If
		      
		    else
		      
		      d = w.showmodal(self.left + me.Left, self.top + me.top + me.Height, me, EndDate)
		      
		      If d <> Nil then
		        EndDate.SQLDate = d.SQLDate
		        If StartDate.SQLDate > EndDate.SQLDate then
		          StartDate.TotalSeconds = EndDate.TotalSeconds - diff
		        End If
		      End If
		      
		    End If
		    
		    Label1.Text = StartDate.AbbreviatedDate + " - " + EndDate.AbbreviatedDate
		    
		  End If
		  
		  If owner <> Nil then
		    owner.Redisplay()
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.Underline = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.Underline = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  #Pragma Unused areas
		  
		  Dim x, i As Integer
		  
		  For i = 0 to UBound(Colors)
		    
		    g.ForeColor = Colors(i)
		    
		    g.FillRect(x, 0, me.Height,me.Height)
		    
		    If i = SelectColor then
		      g.ForeColor = FrameColor
		      g.DrawRect(x+1, 1, me.Height-2, me.Height-2)
		      g.ForeColor = &cFFFFFF
		      g.DrawRect(x+2, 2, me.Height-4, me.Height-4)
		    End If
		    
		    x = x + me.Height + 3
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused Y
		  
		  Dim xx As Integer
		  
		  For i as Integer = 0 to me.Width
		    If x >= xx and x < xx + me.Height then
		      SelectColor = i
		      me.Refresh(False)
		      Return True
		    End If
		    xx = xx + 3 + me.Height
		    
		    If xx > (me.Height + 3) * UBound(Colors) then
		      exit for i
		    End If
		  Next
		  
		  SelectColor = 0
		  me.Refresh(False)
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events TextField2
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If key = EndOfLine or key = Chr(13) then
		    PushButton1.Push
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events DeleteButton
	#tag Event
		Sub Action()
		  DeleteEvent = True
		  Hide()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Combo_Start
	#tag Event
		Sub Open()
		  For i as Integer = 0 to 47
		    
		    If i mod 2 = 0 then
		      me.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      me.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  If IsNumeric(me.Text.Left(2)) and IsNumeric(me.Text.Mid(4)) and me.Text.Mid(3, 1) = ":" then
		    //nothing
		    
		  else
		    Dim hours As Integer
		    Dim minutes As Integer
		    
		    If len(me.Text) = 4 and val(me.Text)<=2359 and val(me.Text.mid(3, 2))<60 then
		      hours = val(me.Text.left(2))
		      minutes = val(me.Text.mid(3,2))
		    else
		      
		      hours = min(23, val(me.Text))
		      minutes = min(60, val(me.Text.NthField(":", 2)))
		    End If
		    
		    me.Text = str(hours, "0#") + ":" + str(minutes, "0#")
		  End If
		  
		  Dim LastText As String = Combo_End.Text
		  
		  Combo_End.DeleteAllRows
		  Dim start As Integer
		  If val(me.Text.Mid(4))>0 then
		    start = val(me.Text)*2+2
		  else
		    start = val(me.Text)*2+1
		  End If
		  For i as Integer = start to 47
		    
		    If i mod 2 = 0 then
		      Combo_End.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      Combo_End.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		  
		  Combo_End.Text = LastText
		  
		  If Val(Combo_End.Text)<=Val(Combo_Start.Text) then
		    Combo_End.ListIndex = 0
		  End If
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  
		  If asc(key)<=58 and asc(key)>=(48) then
		    //nothing
		  elseif asc(key)<32 then
		    //nothing
		  else
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub TextChanged()
		  Dim LastText As String = Combo_End.Text
		  
		  Combo_End.DeleteAllRows
		  Dim start As Integer
		  If val(me.Text.Mid(4))>0 then
		    start = val(me.Text)*2+2
		  else
		    start = val(me.Text)*2+1
		  End If
		  For i as Integer = start to 47
		    
		    If i mod 2 = 0 then
		      Combo_End.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      Combo_End.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		  
		  Combo_End.Text = LastText
		  
		  If Val(Combo_End.Text)<=Val(Combo_Start.Text) then
		    Combo_End.ListIndex = 0
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  Dim LastText As String = Combo_End.Text
		  
		  Combo_End.DeleteAllRows
		  Dim start As Integer
		  If val(me.Text.Mid(4))>0 then
		    start = val(me.Text)*2+2
		  else
		    start = val(me.Text)*2+1
		  End If
		  For i as Integer = start to 47
		    
		    If i mod 2 = 0 then
		      Combo_End.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      Combo_End.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		  
		  Combo_End.Text = LastText
		  
		  If Val(Combo_End.Text)<=Val(Combo_Start.Text) then
		    Combo_End.ListIndex = 0
		  End If
		  
		  
		  if mOpen then
		    StartDate.Hour = val(Combo_Start.Text.NthField(":", 1))
		    StartDate.Minute = val(Combo_Start.Text.NthField(":", 2))
		    EndDate.Hour = val(Combo_End.Text.NthField(":", 1))
		    EndDate.Minute = val(Combo_End.Text.NthField(":", 2))
		    If owner <> Nil then
		      owner.Redisplay
		    End If
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Combo_End
	#tag Event
		Sub Open()
		  For i as Integer = 0 to 47
		    
		    If i mod 2 = 0 then
		      me.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      me.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  
		  
		  If asc(key)<=58 and asc(key)>=(48) then
		    //nothing
		  elseif asc(key)<32 then
		    //nothing
		  else
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  If IsNumeric(me.Text.Left(2)) and IsNumeric(me.Text.Mid(4)) and me.Text.Mid(3, 1) = ":" then
		    //nothing
		    
		  else
		    Dim hours As Integer
		    Dim minutes As Integer
		    
		    If len(me.Text) = 4 and val(me.Text)<=2359 and val(me.Text.mid(3, 2))<60 then
		      hours = val(me.Text.left(2))
		      minutes = val(me.Text.mid(3,2))
		    else
		      
		      hours = min(23, val(me.Text))
		      minutes = min(60, val(me.Text.NthField(":", 2)))
		    End If
		    
		    me.Text = str(hours, "0#") + ":" + str(minutes, "0#")
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  
		  if mOpen then
		    StartDate.Hour = val(Combo_Start.Text.NthField(":", 1))
		    StartDate.Minute = val(Combo_Start.Text.NthField(":", 2))
		    EndDate.Hour = val(Combo_End.Text.NthField(":", 1))
		    EndDate.Minute = val(Combo_End.Text.NthField(":", 2))
		    If owner <> Nil then
		      owner.Redisplay
		    End If
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Chk_AllDay
	#tag Event
		Sub Action()
		  
		  
		  Combo_Start.Enabled = not me.Value
		  Combo_End.Enabled = not me.Value
		  Lbl_To.Enabled = not me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Popup_Repeat
	#tag Event
		Sub Open()
		  
		  
		  //You are free to change this text
		  'me.AddRow "Daily"
		  'me.AddRow "Every weekday (Monday to Friday)"
		  'me.AddRow "Weekly"
		  'me.AddRow "Monthly"
		  'me.AddRow "Monthly Relative"
		  'me.AddRow "Yearly"
		  
		  me.AddRow klocalDaily
		  me.AddRow klocalWeekdays
		  me.AddRow klocalWeekly
		  me.AddRow klocalMonthly
		  me.AddRow "Monthly Relative"
		  me.AddRow klocalYearly
		  
		  
		  //Do not change the text of the rowtags or you will need to change the code in CreateRecurrence and the Change event.
		  me.RowTag(0) = "Daily"
		  me.RowTag(1) = "Weekday"
		  me.RowTag(2) = "Weekly"
		  me.RowTag(3) = "Monthly"
		  me.RowTag(4) = "Monthly Relative"
		  me.RowTag(5) = "Yearly"
		  
		  me.ListIndex = 0
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  Dim a As String
		  a = me.RowTag(me.ListIndex)
		  Select case me.RowTag(me.ListIndex)
		    
		  Case "Daily"
		    
		    lblRepeatOn.Visible = False
		    SegDays.Visible = False
		    
		    lblRepeatInterval.Visible = True
		    Popup_Interval.Visible = True
		    lblRepeatUnit.Visible = True
		    
		    lblRepeatUnit.Text = klocalDays
		    
		  Case "Weekday"
		    
		    lblRepeatOn.Visible = False
		    SegDays.Visible = False
		    
		    lblRepeatInterval.Visible = False
		    Popup_Interval.Visible = False
		    lblRepeatUnit.Visible = False
		    
		  Case "Weekly"
		    
		    lblRepeatOn.Visible = True
		    SegDays.Visible = True
		    
		    lblRepeatInterval.Visible = True
		    Popup_Interval.Visible = True
		    lblRepeatUnit.Visible = True
		    
		    lblRepeatUnit.Text = klocalWeeks
		    
		  Case "Monthly"
		    
		    lblRepeatOn.Visible = True
		    SegDays.Visible = False
		    
		    lblRepeatInterval.Visible = True
		    Popup_Interval.Visible = True
		    lblRepeatUnit.Visible = True
		    
		    lblRepeatUnit.text = klocalMonths
		    
		  Case "Monthly Relative"
		    
		    lblRepeatOn.Visible = True
		    SegDays.Visible = False
		    
		    lblRepeatInterval.Visible = True
		    Popup_Interval.Visible = True
		    lblRepeatUnit.Visible = True
		    
		    lblRepeatUnit.text = klocalMonths
		    
		  Case "Yearly"
		    
		    lblRepeatOn.Visible = False
		    SegDays.Visible = False
		    
		    lblRepeatInterval.Visible = True
		    Popup_Interval.Visible = True
		    lblRepeatUnit.Visible = True
		    
		    lblRepeatUnit.text = klocalyears
		    
		    
		    
		  End Select
		  
		  
		  UpdateSummary()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Popup_Interval
	#tag Event
		Sub Open()
		  For i as Integer = 1 to 30
		    me.AddRow str(i)
		  Next
		  
		  me.ListIndex = 0
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  UpdateSummary()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events radioEnd
	#tag Event
		Sub Action(index as Integer)
		  #Pragma Unused index
		  
		  UpdateSummary()
		  
		  If radioEnd(2).Value then
		    lblEndDate.Enabled = True
		    txtNb.Enabled = False
		  Elseif radioEnd(1).Value then
		    lblEndDate.Enabled = False
		    txtNb.Enabled = True
		  Else
		    lblEndDate.Enabled = False
		    txtNb.Enabled = False
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtNb
	#tag Event
		Sub TextChange()
		  UpdateSummary()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegDays
	#tag Event
		Sub Action(itemIndex as integer)
		  #Pragma Unused itemIndex
		  
		  UpdateSummary()
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  If CalendarView.DayNames(1) = "" then Return
		  
		  For i as Integer = 0 to 6
		    
		    me.Items(i).Title = Uppercase(CalendarView.DayNames((i+1) mod 7 + 1).Left(2))
		    
		  Next
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblEndDate
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #Pragma Unused X
		  #Pragma Unused Y
		  
		  Dim w As New DatePickerWindow
		  Dim d As Date
		  If RecurEndDate is Nil then
		    RecurEndDate = New Date
		  End If
		  
		  d = w.showmodal(self.left + me.Left, self.top + me.top + me.Height, me, RecurEndDate)
		  
		  If d <> Nil then
		    RecurEndDate = d
		    me.Text = d.LongDate
		    UpdateSummary()
		  End If
		  
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  If me.Enabled then
		    me.Underline = True
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  
		  me.Underline = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Chk_Repeat
	#tag Event
		Sub Action()
		  'If me.Value then
		  'self.Width = 787
		  '
		  'else
		  'self.Width = 375
		  'End If
		  Dim delta As Integer = 787-375
		  
		  
		  if not me.value then
		    self.animate new realbasic.rect(self.left+delta/2,self.top,self.width-delta,self.height),0.25, AKEasing.kLinearTween
		  elseif ResizeWindow then
		    self.animate new realbasic.rect(self.left-delta/2,self.top,self.width+delta,self.height),0.25,AKEasing.kLinearTween
		  else
		    self.Width = 787
		  end
		  
		  ResizeWindow = True
		  
		  'self.Left = Self.owner.TrueWindow.Left + (self.owner.TrueWindow.Width - self.Width)\2
		  
		  PushButton1.Left = self.Width-PushButton1.Width-20
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectColor"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="OkToClose"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DeleteEvent"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ResizeWindow"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
